# RanNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasyidin/rannote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: nav_item_bg_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_black_outlined_circle.xml  bg_dialog.xml  bg_shape_top_rounded.xml  bg_shape_view.xml  ic_clock.xml  ic_color_pallete.xml  ic_delete.xml  ic_hi.xml  ic_menu.xml  ic_note.xml  ic_plus.xml  ic_save_diskette.xml  ic_share.xml  ic_to_do.xml  ic_todo_list.xml  img_finance.xml  indicator_active.xml
app/src/main/res/layout/: activity_add_update_note.xml  activity_add_update_todo.xml  activity_finance.xml  activity_home.xml  activity_main.xml  activity_note.xml  add_dialog.xml  app_bar_main.xml  bot_sheet_color_container.xml  container_notif_switch.xml  content_main.xml  fragment_about.xml  fragment_detail_add_todo.xml  fragment_detail_note.xml  fragment_note.xml  fragment_onboarding.xml  fragment_todo.xml  header_nav_main.xml  item_color.xml  item_list_color.xml  item_list_note.xml  item_list_todo.xml  item_note.xml  sheet_pick_color.xml
app/src/main/res/menu/: bot_nav_menu_note.xml  nav_drawer.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: note_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
