// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.hilt_version = '2.37'
    ext.navigationVersion = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //UI
    shimmerVersion = '0.5.0'
    lottieVersion = '4.1.0'
    glideVersion = '4.12.0'
    pagingVersion = '3.0.1'
    appIntroVersion = '6.1.0'

    //Core
    koinVersion = '3.0.1'
    coroutinesVersion = '1.5.0'
    lifecycleVersion = '2.3.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    roomVersion = '2.3.0'
    preferenceVersion = '1.1.1'
    hiltLifecycleVersion = '1.0.0-alpha03'

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}