<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_nav_graph"
    app:startDestination="@id/noteFragment">
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.rasyidin.rannote.ui.feature.note.NoteFragment"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_addUpdateNoteActivity"
            app:destination="@id/addUpdateNoteActivity" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.rasyidin.rannote.ui.feature.todo.TodoFragment"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.rasyidin.rannote.ui.feature.setting.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/financeActivity"
        android:name="com.rasyidin.rannote.ui.feature.finance.FinanceActivity"
        tools:layout="@layout/activity_finance" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.rasyidin.rannote.ui.feature.setting.SettingFragment"
        android:label="SettingFragment" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.rasyidin.rannote.ui.feature.note.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/addUpdateNoteActivity"
        android:name="com.rasyidin.rannote.ui.feature.note.AddUpdateNoteActivity"
        android:label="activity_add_update_note"
        tools:layout="@layout/activity_add_update_note" >
        <argument
            android:name="note"
            app:argType="com.rasyidin.rannote.core.domain.model.note.Note" />
    </activity>
    <activity
        android:id="@+id/addUpdateTodoActivity"
        android:name="com.rasyidin.rannote.ui.feature.todo.AddUpdateTodoActivity"
        android:label="activity_add_update_todo"
        tools:layout="@layout/activity_add_update_todo" />
</navigation>