<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_nav_graph"
    app:startDestination="@id/noteFragment">
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.rasyidin.rannote.ui.feature.note.NoteFragment"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.rasyidin.rannote.ui.feature.todo.TodoFragment"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_detailAddTodoFragment"
            app:destination="@id/detailAddTodoFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.rasyidin.rannote.ui.feature.setting.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/financeActivity"
        android:name="com.rasyidin.rannote.ui.feature.finance.FinanceActivity"
        tools:layout="@layout/activity_finance" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.rasyidin.rannote.ui.feature.setting.SettingFragment"
        android:label="SettingFragment" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.rasyidin.rannote.ui.feature.note.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/detailAddTodoFragment"
        android:name="com.rasyidin.rannote.ui.feature.todo.DetailAddTodoFragment"
        android:label="fragment_detail_add_todo"
        tools:layout="@layout/fragment_detail_add_todo" />
    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.rasyidin.rannote.ui.feature.note.DetailNoteFragment"
        android:label="DetailNoteFragment"
        tools:layout="@layout/fragment_detail_note">
        <argument
            android:name="note"
            app:argType="com.rasyidin.rannote.core.domain.model.note.Note" />
    </fragment>
</navigation>